@font-face
  font-family: "Exo 2"
  src: url(../fonts/Exo2/Exo2-Regular.ttf)

@font-face
  font-family: "Exo 2"
  font-weight: bold
  src: url(../fonts/Exo2/Exo2-Bold.ttf)

@font-face
  font-family: "Exo 2"
  font-style: italic
  src: url(../fonts/Exo2/Exo2-Italic.ttf)

@font-face
  font-family: "Exo 2"
  font-weight: bold
  font-style: italic
  src: url(../fonts/Exo2/Exo2-BoldItalic.ttf)

@font-face
  font-family: "FontAwesome"
  src: url(../fonts/FontAwesome.otf)

body
  font-family: "Exo 2"
  margin: 0
  font-size: 0
  background: #f9f9f9
  main
    font-size: 1rem
    padding: 5%

$red: #f03943
$darkgrey: #1a181a
$grey: #ccc

$activity: #fbc22d
$reading: #f470a0
$video: #75d1d8
$link: #37ae78


@media all and (min-width: 728px)
  sidebar, main
    display: inline-block
    min-height: 100vh
    vertical-align: top
  sidebar
    width: 23%
  main
    background: white
    font-size: 1rem
    width: 77%
    position: relative
    border-left: #ececec 2px solid
    border-bottom: #ececec 2px solid
