.detailIcon
  width: 30%
  display: block
  vertical-align: top
  margin: 3% 0

.detailText
  width: 100%
  display: inline-block
  margin-top: 4%
  margin: 0
  h2
    margin-top: 0
    font-size: 1.8em
  dl
    padding: 2em 0
    margin: 2em 0
  dt
    font-weight: bold
    font-size: 1.1em
    display: inline
    &:before
      display: block
      content: ""
  dd
    display: inline
    margin: .5em
  a
    text-decoration: none
    color: #666

  &.reading
    dl
      border-top: $reading .1em solid
      border-bottom: $reading .1em solid
    dt
      color: $reading
  &.activity
    dl
      border-top: $activity .1em solid
      border-bottom: $activity .1em solid
    dt
      color: $activity
  &.video
    dl
      border-top: $video .1em solid
      border-bottom: $video .1em solid
    dt
      color: $video
  &.link
    dl
      border-top: $link .1em solid
      border-bottom: $link .1em solid
    dt
      color: $link

@media all and (min-width: 600px)
  .detailIcon
    display: inline-block
  .detailText
    width: 80%
    margin-left: 4%
