h2.tabs
  text-align: left
  font-size: 1.05rem
  color: $red
  font-weight: bold
  padding-bottom: .3em
  border-bottom: 1px solid $grey
  font-family: 'BebasNeueRegular'

input.search
  position: absolute
  width: 63%
  top: 5%
  right: 7.5%
  &:focus
    border-color: $red
    border-style: solid
    border-radius: .3em

ul.filters
  padding: 0 1rem
  li
    list-style: none
    color: $darkgrey
    font-weight: bold
    padding-bottom: 1em
    select
      scrollbar-color: red

input[type=submit]
  margin-left: 1em
  margin-bottom: 2em
  background: $red
  border: none
  padding: .5em
  color: white
  font-size: 1.05em
  font-weight: bold
  &.delete
    color: $red
    background: none
    font-size: .9rem
    margin-left: 0
    font-weight: normal

input[type=range]::-webkit-slider-thumb
  width: 1.2rem
  height: 1.2rem
  border-radius: 100%
  border: none
  background: $red
  cursor: pointer

input[type=range]::-moz-range-thumb
  width: 1.2rem
  height: 1.2rem
  border-radius: 100%
  border: none
  background: $red
  cursor: pointer
