header
  width: 100%
  padding: 7%
  img
    display: block
    margin: 2rem auto
    width: 100%
    margin: 0 0 0 0
  h1
    font-size: 3.5rem
    text-align: center
    font-weight: normal
    margin: 0 0 .5em 0
    color: $darkgrey

nav
  text-align: center
  width: 100%
  z-index: 1
  background: $grey
  padding: 0
  li
    display: inline-block
    font-size: 1rem
    margin: 0 5%
    a
      text-decoration: none
      text-align: center
      font-size: 1.1em
      color: white

@media all and (min-width: 728px)
  nav
    text-align: right
    position: absolute
    right: 0
    top: 0
    width: 40%
    background: none
    font-size: 1.1rem
    padding: .5em
    color: $link
    a
      color: $link
      display: inline-block
      font-weight: bold
      text-decoration: none
      padding: 0 .5em
