nav
  background: #ececec
  padding: 1%
  font-size: 1rem
  img
    display: block
    margin: 2rem auto
  h1, h2
    text-align: center
  h1
    font-size: 1.7rem
    margin-bottom: .1em
    a
      color: black
      text-decoration: none
  h2
    font-size: 1.2rem
    font-weight: normal
    margin-top: .5em
  ul#lang
    font-size: 0
    padding: 0
    li
      display: inline-block
      width: 20%
      margin: 5% 15% 10% 15%
      font-size: 1rem
      a
        display: block
        text-decoration: none
        color: white
        background: $red
        text-align: center
        font-weight: bold
        padding: 2%
