
.range-widget
  .range-inputs
    display: flex

    input
      flex: 1 0 0
      min-width: 0
      margin: 0
      padding: 0
      
    input::-webkit-slider-thumb
      margin: 0
      padding: 0
      
  output
    display: block
    text-align: center
    margin-top: 3px
    color: gray
