#searchBar
  width: 100%
  top: 3rem
  left: 7%
  margin-right: 0
  input
    width: 80%
    height: 2rem
    border-radius: none
    border: none
    background: #f7f7f7
    padding-left: 1em
    font-family: "Exo 2"
    vertical-align: top
    &:focus
      border: $red .1em solid
  button
    height: 2rem
    background: $red
    border: none
    cursor: pointer
    padding: 0 .7em
    margin-left: -.3em
    border: $red .1em solid
    i
      color: white
      display: block

