ul#search_results
  padding-top: 5%
  li
    list-style: none
    margin-bottom: 3em
    border-bottom: .05em solid #eee
    padding-bottom: 1em
    a
      text-decoration: none
      color: $darkgrey
      &.result
        font-weight: bold
        font-size: 1.3em
      i
        margin-right: .7em
        color: white
        background: $red
        padding: .6%
    dt
      color: $red
      text-transform: uppercase
      font-size: .9em
      font-weight: bold
      a
        text-transform: none
        font-size: 1rem
        border-right: solid .15em $darkgrey
        padding: 0 .5em
        &:last-child
          border: none
