.tab
  overflow: hidden
  border: none
  background-color: #ddd
  margin-top: 5%
  font-weight: bold
  button
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    font-family: "Exo 2"
    font-weight: bold
    font-size: 1.1em
    &:hover
      background-color: #ddd
    &.active
      background-color: $red
      color: #f1f1f1
    &::after
      display: none
button::-moz-focus-inner
  border: none

.tabcontent
  display: none
  padding: 32px 12px
  border-top: none
#submit
  .tabcontent
    background-color: #f9f9f9
    border: 2px solid #ececec
  .select
    width: 50%

img.help
  display: block
  margin: 0 auto
  width: 70%

table
  padding: 0
  width: 100%
  th, td
    padding-bottom: 1rem
    width: 100%
    display: block
    text-align: left
  td
    width: 100%
    label, textarea, input
      width: 100% !important
      display: block
    select, input
      max-width: 100% !important
      display: block
  th
    label
      color: $link
div.markdownx
  div
    width: 100% !important

ul.localized-fields-widget
  padding: 0
  margin: 0
  li
    display: inline-block
    margin: 0
    label
      padding: .8em
      &.active
        background: $reading
        color: #f1f1f1
      &::after
        display: none
div[role=tabpanel]
  padding: 0
@media all and (max-width: 600px)
  button.tablinks
    width: 100%
    display: block
