section#welcome-message
  border-top: .1em solid $activity
  border-bottom: .1em solid $activity
  margin: 2rem auto 4rem auto
  padding: 2rem 0
  li
    list-style: none
    vertical-align: middle
  li:before
    content: '\f054'
    font-family: 'ForkAwesome'
    color: $video
    font-size: 1.2em
    vertical-align: middle
    margin-right: .4em
    line-height: 1.5em
